#===============================================
# DATABASE
#===============================================
AZURE_POSTGRESQL_DB_HOST=heliosctadb.postgres.database.azure.com
AZURE_POSTGRESQL_DB_PORT=5432
AZURE_POSTGRESQL_DB_NAME=helioscta
AZURE_POSTGRESQL_DB_USER=helioscta
AZURE_POSTGRESQL_DB_PASSWORD=admin!2024

# # AZURE POSTGRESQL (TEST)
# AZURE_POSTGRESQL_DB_HOST=helioscta-test-pg.postgres.database.azure.com
# AZURE_POSTGRESQL_DB_PORT=5432
# AZURE_POSTGRESQL_DB_NAME=helioscta
# AZURE_POSTGRESQL_DB_USER=heliosctaadmin
# AZURE_POSTGRESQL_DB_PASSWORD=TestPg@2026!